handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = FINE
.formatter = java.util.logging.SimpleFormatter
.format = %4$s: [%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS] [%2$s] %5$s%n
java.util.logging.FileHandler.pattern = undertow.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
